# DocToc

app/: build.gradle  local.properties
app/src/androidTest/java/com/tp1/DocHome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp1/DocHome/: ApplicationsFragment.java  CarnetFragment.java  CommanderFragment.java  DeconnexionFragment.java  DocHomeApplication.java  FinaliserFargment.java  FirstActivity.java  GMapsFragment.java  HistoriqueFragment.java  HistoriqueFragmentdetail.java  HomeActivity.java  IOM.java  LoginActivity.java  MainActivity.java  MapFragment.java  MenuActivity.java  PaiementFragment.java  ProfilFragment.java  RegisterActivity.java  TutoActivity.java  TutoSlide0Fragment.java  TutoSlide1Fragment.java  TutoSlide2Fragment.java  TutoSlide3Fragment.java  TutorialAdapter.java  (+1 more)
app/src/main/res/layout/: activity_first.xml  activity_home.xml  activity_iom.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tuto.xml  app_bar_menu.xml  applications_fragment.xml  content_menu.xml  fragment_commander.xml  fragment_deconnexion.xml  fragment_finaliser.xml  fragment_gmaps.xml  fragment_paiement.xml  fragment_profil.xml  historique_fragment.xml  historiquefragmentdetail.xml  map_fragment.xml  nav_header_menu.xml  profil_fragment.xml  securitylayout.xml  slide0.xml  slide1.xml  slide2.xml  slide3.xml  tutoslide0.xml  tutoslide1.xml  tutoslide2.xml  tutoslide3.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  styles.xml
(+9 files in other folders)
