<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="Enregistrez-vous"
            android:textColor="@color/colorPrimary"
            android:textSize="15pt"></TextView>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/idage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10pt"
                android:hint="Date de naissance (JJ/MM/AAAA)"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/idnom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10pt"
                android:hint="Nom"
                android:imeOptions="actionNext"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/idpseudo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10pt"
                android:hint="Pseudo"
                android:imeOptions="actionNext"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/idmotdepasse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10pt"
                android:hint="Mot de Passe"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bregister"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:onClick="OnClickRegister"
            android:text="S'inscire"
            android:textColor="@color/blanc" />

    </LinearLayout>

</ScrollView>