<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:text="Inscription"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/bleu"
            android:textStyle="bold"
            android:layout_gravity="center|bottom"
            android:textSize="31dp"
            android:layout_height="wrap_content"
            />



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/idprenom"
            android:hint="Prénom"
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/idnom"
            android:fontFamily="sans-serif-light"
            android:hint="Nom"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>



        <TextView
            android:layout_width="wrap_content"
            android:text="Date de naissance"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/iddatedenaissance"
            android:maxLength="11"
            android:inputType="date"
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Sexe"
            android:id="@+id/idsexe"
            android:layout_alignRight="@+id/radiogroup"
            android:layout_alignEnd="@+id/radiogroup"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/radiogroup"
            android:layout_alignStart="@+id/radiogroup"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idradiogroup"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiobuttonhomme"
                android:checked="false"
                android:text="Homme"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiobuttonfemme"
                android:checked="false"
                android:text="Femme"
                />
        </RadioGroup>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/idnumerodetelephone"
            android:fontFamily="sans-serif-light"
            android:hint="Numéro de téléphone"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            android:maxLength="10"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/idemail"
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionNext"
            android:hint="Adresse email"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/idmotdepasse"
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionNext"
            android:hint="Mot de passe"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/idconfirmationmotdepasse"
            android:hint="Confirmer le Mot de passe"
            android:imeOptions="actionNext"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/idbouton"
            android:text="Ok"
            android:background="@color/bleu"
            android:onClick="OnClickreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>