<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tp1.DocHome.GMapsFragment">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_gmaps" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress" />

        <Button
            android:id="@+id/search"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="right"
            android:background="@color/bleu"

            android:text="search "
            android:textColor="@color/blanc" />
    </LinearLayout>


    <Button
        android:id="@+id/commander"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bleu"
        android:text="Commandez ici "

        android:textColor="@color/blanc" />

</RelativeLayout>