<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text=" Le médecin s'occupe de vous à domicile ! "
            android:textSize="20dp" />

        <TextView
            android:layout_width="344dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="Il prend en compte vos cartes vitale et de mutuelle"
            android:textSize="20dp" />

        <TextView
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="Réglez en toute sécurité via notre paiement en ligne"
            android:textSize="20dp" />

        <TextView
            android:layout_width="349dp"
            android:layout_height="73dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="Une fois la visite terminée vous recevrez un récapitulatif complet de votre consultation"
            android:textSize="20dp" />


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_trending_flat_black_24dp" />

    </LinearLayout>
</ScrollView>