<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="Fini les salles d'attentes !  "
            android:textColor="@color/bleu"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="Être malade c'est déjà assez pénible !  "
            android:textColor="@color/bleu"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="306dp"
            android:layout_height="44dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="N'attendez plus !  "
            android:textColor="@color/bleu"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="160dp"
            android:layout_height="248dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3.33"
            android:src="@drawable/Doctor1" />

        <Button
            android:id="@+id/bStart"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@color/bleu"
            android:fontFamily="sans-serif-light"
            android:onClick="OnClickStater"
            android:text="Utiliser DocToc !"
            android:textAllCaps="false"
            android:textColor="@color/blanc"
            android:textSize="20dp" />

    </LinearLayout>
</ScrollView>