<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text=" Recevez la visite d'un médecin où que vous soyez !"
        android:textColor="@color/bleu"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:text="  Entrez les coordonnées de votre lieu de prise en charge"
        android:textSize="20dp" />

    <TextView
        android:layout_width="338dp"
        android:layout_height="63dp"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:text=" DocToc vous attribue le médecin disponible le plus proche de vous "
        android:textSize="20dp" />

    <TextView
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:text=" Vous n'attendrez pas plus de 30 minutes "
        android:textSize="20dp" />

    <TextView
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:text=" Si aucun médecin n'est disponible immédiatement, il vous sera proposer de prendre rendez-vous dans la journée"
        android:textSize="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=" Ca y est, le médecin est déjà là ! "
        android:textSize="20dp" />



    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_trending_flat_black_24dp" />


</LinearLayout>

